<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url(shop/background3.jpg);
            background-size:cover;
            background-position: 10px;
        }
        .message {
            font-size: 24px;
            color: #38856d;
            margin-bottom: 20px;
        }
        .home-link {
            font-size: 35px;
            color: #79a0c9;
            text-decoration-color: rgb(240, 206, 162);
        }
        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Thank you!</h1>
    <a href="home.html" class="home-link"><button class="btn btn-primary"><b>Back to Home Page</b></button>
    </a>
    </div>
</body>
</html>